<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstProject">

        <!-- Intro activity (first screen with the title and team members) -->
        <activity
            android:name=".IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main activity (second screen with file operations) -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- File content activity (third screen for entering file content) -->
        <activity
            android:name=".FileContentActivity"
            android:exported="true" />

    </application>

</manifest>
