<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/customBackgroundColor"> <!-- Background color from colors.xml -->

    <!-- File Logo Image at the top -->
    <ImageView
        android:id="@+id/fileLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/file_logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="File Logo"
        android:layout_marginBottom="16dp"/>

    <!-- Application Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- File Name Input Field -->
    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter file name"
        android:minHeight="48dp"
        android:padding="8dp"/>

    <!-- Create Button -->
    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Create"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Delete Button -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Delete"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Open Button -->
    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Open"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Show Files Button -->
    <Button
        android:id="@+id/buttonShow"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Show Files"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
